.header {
  position: fixed;
  z-index: 100;
  width: 100%;
  background-color: white;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  top: 0;
  .wrapper {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }
    padding: 1.25rem 1rem;
    .left {
      display: flex;
      align-items: center;
      .nameSite {
        margin-left: 2.6875rem;
      }
    }
    .center {
      justify-self: center;
      @media (max-width: 768px) {
        justify-self: self-end;
      }
    }
    .right {
      justify-self: self-end;
      display: flex;
      align-items: center;
      .messenger {
        margin-right: 1.25rem;
        &:nth-last-of-type(1) {
          margin-right: 0;
        }
      }
    }
  }
}
