.contacts {
  margin-top: 5rem;
  margin-bottom: 5rem;
  @media (min-width: 1281px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
  }
  @media (max-width: 1280px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }
  @media (max-width: 767px) {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
  }
}

.maps {
  overflow: scroll;
  display: flex;
  justify-content: center;
}

.contact {
  text-align: center;

  .text {
    margin-top: 1rem;
    font-weight: 400;
    font-size: 0.9375rem;
    line-height: 1.25rem;
    color: #000000;
  }
}
